<html>
<head>
	<title>Construction</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		.navbar {
 			margin-bottom: 0;
    		/*background-color: #4169e1;*/
    		z-index: 9999;
    		border: 0;
    		font-size: 14px !important;
    		line-height: 1.42857143 !important;
    		letter-spacing: 4px;
    		border-radius: 0;
		}

		.navbar li{
			padding: 5px 5px 5px;
		}
		.navbar li a, .navbar .navbar-brand {
    		color: #4169e1;/*#fff !important;*/
    		border-radius: 8px;
		}

		.navbar-nav li a:hover, .navbar-nav li.active a {
    		color: #fff !important;
    		background-color: blue !important;/*#fff !important;*/
		}

		.navbar-default .navbar-toggle {
    		border-color: transparent;
    		color: #fff !important;
		}
		.navbar-brand{
			margin: 5px;
		}
		.service .height{
			text-align: center;
		}
		.service h1{
			color: gray;
			letter-spacing: 3px;
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 0px;
		}
		.service span.line{
			width: 10px;
			height: 10px;
			border-radius: 10px;
			background-color: #4169e1;
			display: inline-block;
			margin: 5px;
			margin-top:-10px;
		}
		.service .row{
			margin-top: 50px;
		}
		.service .row .box{
			border: 1px solid #4169e1;
			padding:0px;
		}
		.service .row .box img{
			vertical-align:text-top;
		}
	</style>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-flued">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span> 
      			</button>
				<a class="navbar-brand" href="#">Website LOGO</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right menubar">
					<LI class="active"><a href="#">Home</a></LI>
					<LI><a href="#">About Us</a></LI>
					<LI><a href="#">Page 3</a></LI>
					<LI><a href="#">Page 4</a></LI>
					<LI><a href="#">Contact US</a></LI>
				</ul>
			</div>
		</div>
	</nav>
	<!--------------------------slider-------------------------------->
	<div class="container-flued">
		<div id="#myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<LI data-target="#myCarousel" data-slide-to="0" class="	active"></LI>
				<LI data-target="#myCarousel" data-slide-to="1"></LI>
				<LI data-target="#myCarousel" data-slide-to="2"></LI>
	    		<LI data-target="#myCarousel" data-slide-to="3"></LI>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/sd.jpg" alt="image1">
					
				</div>
				<div class="item">
					<img src="img/sd.jpg" alt="image2">
					
				</div>
				<div class="item">
					<img src="img/sd.jpg" alt="image3">
					
				</div>
			</div>

			 <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>

		</div>
	</div>
	<!-----------------About us page-------------->
	<div class="container service"> 
		
			<h1>
				SERVICES
			</h1>
			<center>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			</center>
		<div class="row">
			<div class="col-sm-3 box">
				<img src="img/images.jpg"class="img-responsive">
				Some-Text
			</div>
			<div class="col-sm-3 col-sm-offset-1 box" >
				<img src="img/images.jpg" class="img-responsive">
				Some-Text
			</div>
			<div class="col-sm-3 col-sm-offset-1 box">
				<img src="img/images.jpg" class="img-responsive">
				Some-Text
			</div>
		</div>
	</div>

	


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>